<!DOCTYPE html>
<html>
    <head>
        <title>Home | marCommstudio.</title>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta property="og:image" itemprop="image" content="assets/images/icons/favicon.PNG">
        <link rel="shortcut icon" type="image/jpg" href="assets/images/icons/favicon.PNG"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Benne&family=Cabin:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="m-menu">
            <div class="cancel">
                <img class="i-menu" src="assets/images/icons/cancel.png">
            </div>
            <div class="m-nav">
                <a href="about/">About</a>
                <a id="menu-serv">Services</a>
                <a class="indent" href="services/enterprise/">Enterprise / Corporate</a>
                <a class="indent" href="services/professional/">Professional / Student</a>
                <a href="clientele/">Clientele</a>
                <a href="alliances/">Alliances</a>
                <a href="culture/">Culture</a>
                <a href="contact/">Contact</a>
                <div class="flag">
                    <a href="kr/">
                        <img src="assets/images/flags/south-korea.png">
                        KR
                    </a>
                </div>
            </div>
        </div>
        <div class="page fl fl-col">
            <nav>
                <a class="wordmark" href=".">marCommstudio.</a>
                <div class="navbar m-hide">
                    <a href="about/">About</a>
                    <div class="dr">Services<img class="i-arr" src="assets/images/icons/down-arrow.png">
                        <div class="dr-menu">
                            <a id="empty"></a>
                            <a href="services/enterprise/">Enterprise/ <br>Corporate</a>
                            <a href="services/professional/">Professional/<br>Student</a>
                        </div>
                    </div>
                    <a href="clientele/">Clientele</a>
                    <a href="alliances/">Alliances</a>
                    <a href="culture/">Culture</a>
                    <a href="contact/">Contact</a>
                    <a href="kr/" class="flag">
                        <img src="assets/images/flags/south-korea.png">
                        KR
                    </a>
                </div>
                <img id="btn-m-menu" class="i-menu m-show" src="assets/images/icons/menu.png">
            </nav>
            <div class="fl fl-center fl-flex" id="home">
                <div class="overlay m-hide h"></div>
                <div class="fl full-w" style="justify-content: stretch;">
                    <div class="white half padding">
                        <h1>Let your story go far</h1>
                        <h3>Marketing Communications solutions tailored for every success. Craft your journey with our fast, seamless services to get you there.<br>
                        </h3>
                    </div>
                    <div class="white half fl-center padding fl-flex">
                        <div class="overlay m-show"></div>
                        <div class="island">
                            <h3 class="sb">Get started</h3>
                            <div class="btn-box">
                                <a class="white" href="services/enterprise/">Enterprise / <br class="m-hide">Corporate</a>
                                <a class="white" href="services/professional/">Professional / <br class="m-hide">Student</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <span>&copy; 2021&nbsp;&nbsp;|&nbsp;&nbsp;A sole proprietorship by name of the founder&nbsp;&nbsp;|&nbsp;&nbsp;All Rights Reserved</span>
            <span class="m-show">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <span>Website custom designed and hand-coded by us&nbsp;&nbsp;|&nbsp;&nbsp;<a href="privacy/">Privacy</a></span>
        </footer>
        <script src="assets/js/script.js"></script>
    </body>
</html>